<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kshitizbali.doordash">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/eat_inc"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DoorDash">
        <activity
            android:name=".RestaurantDetailActivity"
            android:label="@string/title_activity_restaurant_detail"
            android:theme="@style/Theme.DoorDash.NoActionBar"></activity>
        <activity
            android:name=".SignUpLoginActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.DoorDash.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity" />
    </application>

</manifest>